# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dns-server-cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/darren/dns/build/
# =============================================================================
# Object build statements for EXECUTABLE target dns-server


#############################################
# Order-only phony target for dns-server

build cmake_object_order_depends_target_dns-server: phony || .

build CMakeFiles/dns-server.dir/cpp/src/main.cpp.o: CXX_COMPILER__dns-server_unscanned_Debug /Users/darren/dns/cpp/src/main.cpp || cmake_object_order_depends_target_dns-server
  DEFINES = -DADMIN_PASSWORD=\"password\" -DCPPHTTPLIB_BROTLI_SUPPORT -DCPPHTTPLIB_OPENSSL_SUPPORT -DCPPHTTPLIB_USE_CERTS_FROM_MACOSX_KEYCHAIN -DCPPHTTPLIB_ZLIB_SUPPORT
  DEP_FILE = CMakeFiles/dns-server.dir/cpp/src/main.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk -mmacosx-version-min=15.6 -Wall -Wextra -O0 -g -ftemplate-backtrace-limit=0
  INCLUDES = -I/Users/darren/dns/cpp/src -I/Users/darren/dns/build/_deps/json-src/include -isystem /Users/darren/dns/build/_deps/httplib-src -isystem /opt/homebrew/Cellar/brotli/1.1.0/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.0/include
  OBJECT_DIR = CMakeFiles/dns-server.dir
  OBJECT_FILE_DIR = CMakeFiles/dns-server.dir/cpp/src

build CMakeFiles/dns-server.dir/cpp/src/DnsServer.cpp.o: CXX_COMPILER__dns-server_unscanned_Debug /Users/darren/dns/cpp/src/DnsServer.cpp || cmake_object_order_depends_target_dns-server
  DEFINES = -DADMIN_PASSWORD=\"password\" -DCPPHTTPLIB_BROTLI_SUPPORT -DCPPHTTPLIB_OPENSSL_SUPPORT -DCPPHTTPLIB_USE_CERTS_FROM_MACOSX_KEYCHAIN -DCPPHTTPLIB_ZLIB_SUPPORT
  DEP_FILE = CMakeFiles/dns-server.dir/cpp/src/DnsServer.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk -mmacosx-version-min=15.6 -Wall -Wextra -O0 -g -ftemplate-backtrace-limit=0
  INCLUDES = -I/Users/darren/dns/cpp/src -I/Users/darren/dns/build/_deps/json-src/include -isystem /Users/darren/dns/build/_deps/httplib-src -isystem /opt/homebrew/Cellar/brotli/1.1.0/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.0/include
  OBJECT_DIR = CMakeFiles/dns-server.dir
  OBJECT_FILE_DIR = CMakeFiles/dns-server.dir/cpp/src

build CMakeFiles/dns-server.dir/cpp/src/DnsPacket.cpp.o: CXX_COMPILER__dns-server_unscanned_Debug /Users/darren/dns/cpp/src/DnsPacket.cpp || cmake_object_order_depends_target_dns-server
  DEFINES = -DADMIN_PASSWORD=\"password\" -DCPPHTTPLIB_BROTLI_SUPPORT -DCPPHTTPLIB_OPENSSL_SUPPORT -DCPPHTTPLIB_USE_CERTS_FROM_MACOSX_KEYCHAIN -DCPPHTTPLIB_ZLIB_SUPPORT
  DEP_FILE = CMakeFiles/dns-server.dir/cpp/src/DnsPacket.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk -mmacosx-version-min=15.6 -Wall -Wextra -O0 -g -ftemplate-backtrace-limit=0
  INCLUDES = -I/Users/darren/dns/cpp/src -I/Users/darren/dns/build/_deps/json-src/include -isystem /Users/darren/dns/build/_deps/httplib-src -isystem /opt/homebrew/Cellar/brotli/1.1.0/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.0/include
  OBJECT_DIR = CMakeFiles/dns-server.dir
  OBJECT_FILE_DIR = CMakeFiles/dns-server.dir/cpp/src


# =============================================================================
# Link build statements for EXECUTABLE target dns-server


#############################################
# Link the executable dns-server

build dns-server: CXX_EXECUTABLE_LINKER__dns-server_Debug CMakeFiles/dns-server.dir/cpp/src/main.cpp.o CMakeFiles/dns-server.dir/cpp/src/DnsServer.cpp.o CMakeFiles/dns-server.dir/cpp/src/DnsPacket.cpp.o | /opt/homebrew/Cellar/brotli/1.1.0/lib/libbrotlicommon.dylib /opt/homebrew/Cellar/brotli/1.1.0/lib/libbrotlienc.dylib /opt/homebrew/Cellar/brotli/1.1.0/lib/libbrotlidec.dylib /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk/usr/lib/libz.tbd /opt/homebrew/Cellar/openssl@3/3.6.0/lib/libssl.dylib /opt/homebrew/Cellar/openssl@3/3.6.0/lib/libcrypto.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk -mmacosx-version-min=15.6
  LINK_LIBRARIES = -framework CoreFoundation -framework Security  /opt/homebrew/Cellar/brotli/1.1.0/lib/libbrotlicommon.dylib  /opt/homebrew/Cellar/brotli/1.1.0/lib/libbrotlienc.dylib  /opt/homebrew/Cellar/brotli/1.1.0/lib/libbrotlidec.dylib  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk/usr/lib/libz.tbd  /opt/homebrew/Cellar/openssl@3/3.6.0/lib/libssl.dylib  /opt/homebrew/Cellar/openssl@3/3.6.0/lib/libcrypto.dylib
  OBJECT_DIR = CMakeFiles/dns-server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dns-server
  TARGET_PDB = dns-server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/darren/dns/build && /opt/homebrew/bin/ccmake -S/Users/darren/dns -B/Users/darren/dns/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/darren/dns/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/darren/dns -B/Users/darren/dns/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/darren/dns/build && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/darren/dns/build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/darren/dns/build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/darren/dns/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/darren/dns/build/_deps/json-build && /opt/homebrew/bin/ccmake -S/Users/darren/dns -B/Users/darren/dns/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/json-build/edit_cache: phony _deps/json-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/darren/dns/build/_deps/json-build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/darren/dns -B/Users/darren/dns/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/json-build/rebuild_cache: phony _deps/json-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/json-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/json-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cd /Users/darren/dns/build/_deps/json-build && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/json-build/install: phony _deps/json-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/json-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cd /Users/darren/dns/build/_deps/json-build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/json-build/install/local: phony _deps/json-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/json-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cd /Users/darren/dns/build/_deps/json-build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/json-build/install/strip: phony _deps/json-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/darren/dns/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/httplib-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/darren/dns/build/_deps/httplib-build && /opt/homebrew/bin/ccmake -S/Users/darren/dns -B/Users/darren/dns/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/httplib-build/edit_cache: phony _deps/httplib-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/httplib-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/darren/dns/build/_deps/httplib-build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/darren/dns -B/Users/darren/dns/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/httplib-build/rebuild_cache: phony _deps/httplib-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/httplib-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/httplib-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/httplib-build/all
  COMMAND = cd /Users/darren/dns/build/_deps/httplib-build && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/httplib-build/install: phony _deps/httplib-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/httplib-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/httplib-build/all
  COMMAND = cd /Users/darren/dns/build/_deps/httplib-build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/httplib-build/install/local: phony _deps/httplib-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/httplib-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/httplib-build/all
  COMMAND = cd /Users/darren/dns/build/_deps/httplib-build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/httplib-build/install/strip: phony _deps/httplib-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/darren/dns/build

build all: phony dns-server _deps/json-build/all _deps/httplib-build/all

# =============================================================================

#############################################
# Folder: /Users/darren/dns/build/_deps/httplib-build

build _deps/httplib-build/all: phony

# =============================================================================

#############################################
# Folder: /Users/darren/dns/build/_deps/json-build

build _deps/json-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/darren/dns/CMakeLists.txt /opt/homebrew/share/cmake/Modules/BasicConfigVersion-SameMinorVersion.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/ExternalProject.cmake /opt/homebrew/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/share/cmake/Modules/FetchContent.cmake /opt/homebrew/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/share/cmake/Modules/FindGit.cmake /opt/homebrew/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/ProcessorCount.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake _deps/httplib-src/CMakeLists.txt _deps/httplib-src/cmake/FindBrotli.cmake _deps/httplib-src/httplibConfig.cmake.in _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/darren/dns/CMakeLists.txt /opt/homebrew/share/cmake/Modules/BasicConfigVersion-SameMinorVersion.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/ExternalProject.cmake /opt/homebrew/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/share/cmake/Modules/FetchContent.cmake /opt/homebrew/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/share/cmake/Modules/FindGit.cmake /opt/homebrew/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/ProcessorCount.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake _deps/httplib-src/CMakeLists.txt _deps/httplib-src/cmake/FindBrotli.cmake _deps/httplib-src/httplibConfig.cmake.in _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
